<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <h1 style="text-align:center"> Hello !</h1>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  <marquee direction="right" 
  behavior="alternate" 
  style="border:burlywood 2px SOLID">
   You are viewing Alexnder's work
</marquee>
</head>
  <body style="background-color:lightblue">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="images\m5.jfif" class="slide" width="500" height="300" />
        <img src="images\image.jfif" class="slide" width="500" height="300" />
        <img src="images\img.jfif" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <h1>The History Of Mercedes-Benz</h1>
    <P>The Mercedes-Benz brand has a rich heritage that spans more than 130 years, <br> one that has become synonymous with the concepts of excellence, elegance, and innovation. <br> Since Carl Benz introduced the "Motorwagen" in 1886, customers have depended on Mercedes-Benz vehicles to elevate their driving lives<br> and to stylishly transport them to any destination.<br>Mercedes-Benz started from humble beginnings and quickly grew into one of the largest titans in the automotive industry.<br> That's because the Mercedes-Benz brand is focused on innovation and is constantly finding new ways<br> to improve the lives of their customers</P>
  </body>
</html>